apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: byzantinepolicies.security.example.com
spec:
  group: security.example.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                intervalSeconds:
                  type: integer
                  minimum: 1
                  default: 10
                cpuThreshold:
                  type: number
                  default: 90.0
                trustDecay:
                  type: number
                  default: 5.0
                enforcementAction:
                  type: string
                  enum: ["log", "taint", "cordon", "drain"]
                  default: "cordon"
                autoRemediate:
                  type: boolean
                  default: true
  scope: Namespaced
  names:
    plural: byzantinepolicies
    singular: byzantinepolicy
    kind: ByzantinePolicy
    shortNames:
    - bp
