apiVersion: v1
kind: ServiceAccount
metadata:
  name: byzantine-operator
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: byzantine-operator-role
rules:
  # 1. Manage Nodes (Cordon/Uncordon)
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch", "patch"]
  
  # 2. Manage Custom Resources (Policy)
  - apiGroups: ["security.example.com"]
    resources: ["byzantinepolicies"]
    verbs: ["get", "list", "watch", "patch"]
  
  # 3. Events & Logging
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create"]
  - apiGroups: ["kopf.dev"]
    resources: ["clusterkopfpeerings"]
    verbs: ["list", "watch", "patch", "get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: byzantine-operator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: byzantine-operator-role
subjects:
  - kind: ServiceAccount
    name: byzantine-operator
    namespace: default
